<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_custom_tips"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Main Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolBar"
        android:padding="@dimen/_8sdp">

        <!-- RecyclerView of custom tips -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_custom_tip" />

        <!-- Empty state layout -->
        <LinearLayout
            android:id="@+id/layoutEmptyTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_book"
                android:tint="@color/toolBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/my_custom_tips"
                android:textColor="@color/toolBarColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/custom_tip_empty_list"
                android:textColor="#555555"
                android:textSize="@dimen/_10sdp"
                android:gravity="center" />

        </LinearLayout>

    </FrameLayout>

    <!-- Floating Action Button to Add Tip -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCustomTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/ad_view"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/toolBarColor"
        app:tint="@color/white"
        android:contentDescription="@string/add_custom_tip" />

    <RelativeLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
