<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTabTitle"
            style="@style/FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp"
            tools:text="Honey" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/ad_view"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <!-- Ingredient Image & Name Header -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lrHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_book_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIngredientTitle"
                    style="@style/FontBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="-22dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/default_background_rounded"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:text="Honey" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Beauty Benefits Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient_benefits_header"
                        android:textColor="@color/toolBarColor"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtBenefitsDetail"
                        style="@style/FontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Benefits content..." />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- Remedies using this ingredient -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/ingredient_remedies_header"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <!-- Related Remedies List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelatedRemedies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/_4sdp"
                tools:listitem="@layout/item_list" />

            <!-- No Remedies message -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoRemedies"
                style="@style/FontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/ingredient_no_remedies"
                android:textColor="#777777"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
